<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="235b3aa347724d67ac92b9e8cc1ca174" Name="Diagram1">
        <EntityTypeShape EntityType="EShoping_DBModel.Prodct_Selected_Groups" Width="1.5" PointX="10.25" PointY="4.75" />
        <EntityTypeShape EntityType="EShoping_DBModel.Product_Feature" Width="1.5" PointX="15.625" PointY="2.625" />
        <EntityTypeShape EntityType="EShoping_DBModel.Product_Groups" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="EShoping_DBModel.Product_Tags" Width="1.5" PointX="3.625" PointY="7.625" />
        <EntityTypeShape EntityType="EShoping_DBModel.Products" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="EShoping_DBModel.Roles" Width="1.5" PointX="8.875" PointY="1.5" />
        <EntityTypeShape EntityType="EShoping_DBModel.Users" Width="1.5" PointX="11.875" PointY="1.125" />
        <AssociationConnector Association="EShoping_DBModel.FK_Prodct_Selected_Groups_Products" />
        <AssociationConnector Association="EShoping_DBModel.FK_Product_Feature_Products" />
        <AssociationConnector Association="EShoping_DBModel.FK_Product_Groups_Product_Groups" />
        <AssociationConnector Association="EShoping_DBModel.FK_Product_Tags_Products" />
        <AssociationConnector Association="EShoping_DBModel.FK_Users_Roles" />
        <AssociationConnector Association="EShoping_DBModel.FK_Prodct_Selected_Groups_Product_Groups" />
        <EntityTypeShape EntityType="EShoping_DBModel.Product_Galleries" Width="1.5" PointX="2.625" PointY="1.875" />
        <AssociationConnector Association="EShoping_DBModel.FK_Product_Galleries_Products" />
        <EntityTypeShape EntityType="EShoping_DBModel.Features" Width="1.5" PointX="12.75" PointY="4.5" />
        <AssociationConnector Association="EShoping_DBModel.FK_Product_Feature_Features" />
        <EntityTypeShape EntityType="EShoping_DBModel.Product_Comments" Width="1.5" PointX="7.125" PointY="6.75" />
        <AssociationConnector Association="EShoping_DBModel.FK_Product_Comments_Product_Comments2" />
        <AssociationConnector Association="EShoping_DBModel.FK_Product_Comments_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>